<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <title>Event Log</title>
    <style>
        .text-block {
            background-color: #e0f7fa; /* Light blue background for the text block */
            padding: 10px;
            border: 1px solid #ccc;
            max-height: 100px; /* Adjust this value to set the maximum number of lines */
            overflow-y: auto;
            position: relative;
            margin-bottom: 20px;
        }

        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

            .copy-btn:hover {
                background-color: #45a049;
            }

        .custom-node {
            white-space: normal !important;
        }
    </style>
</head>
<body>
    <div class="container" style="padding:10px 10px;">
        <h1>Event Log</h1>
        <div class="well" id="treeview_json"></div>
    </div>
    <script type="text/javascript">
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        $(document).ready(function () {

            // Initialize jsTree
            $('#treeview_json').jstree({
                'core': {
                    'data': [],
                    'check_callback': true
                }
            });

            // Bind the event after jsTree initialization
            $('#treeview_json').on('refresh.jstree', function (e, data) {
                const customNodes = $('.custom-node');
                $('.custom-node').each(function () {
                    var dataHtml = $(this).attr('data-html');
                    if (dataHtml) {
                        $(this).append(dataHtml);
                    }
                });
            });

            // Initialize tree with data from socket
            socket.on('initial_logs', function (data) {
                initializeTree(data);
            });

            socket.on('new_log', function (data) {
                initializeTree(data);
            });
        });

        function initializeTree(data) {
            $('#treeview_json').jstree(true).settings.core.data = JSON.parse(data);
            $('#treeview_json').jstree(true).refresh();
        }

        function copyToClipboard(elementId) {
            var $temp = $("<textarea>");
            $("body").append($temp);
            // Only select the text within the <pre> tag, excluding the button
            $temp.val($("#" + elementId).children("pre").text()).select();
            document.execCommand("copy");
            $temp.remove();
        }
    </script>
</body>
</html>
